<!DOCTYPE html>
<html>

<head>
    <title>!warrning!</title>
    <link rel="stylesheet" type="text/css" href="../styles/textAnimation.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: calc(100% - 3px);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #text-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1000;
            background: transparent;
            justify-content: start;
        }

        #slide-show {
            overflow: hidden;
            transition: opacity 2s;
            /* animation: crescendo 5s alternate ease-in; */
        }

        img {
            animation: animateElement linear 1.0s;
            animation-iteration-count: 1;
        }

        @keyframes crescendo {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes animateElement {
            0% {
                opacity: 0;
                transform: translate(0px, 30px);
            }

            100% {
                opacity: 1;
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <div id="slide-show" class="img-grid">

    </div>
    <div id="text-animation" class="text-holder"></div>
    <script src="../js/animation.js"></script>
    <script>
        var drawer = new TextDrawer(document.getElementById('text-animation'));
        var br = 0;

        (function () {
            let f = document.createDocumentFragment();
            for (let i = 0; i < 4; i++) {
                let column = document.createElement('div');
                column.classList.add('column');
                column.dataset.colNo = (i).toString();
                f.appendChild(column);
            }
            document.getElementById('slide-show').appendChild(f);
            drawer.draw('typing', 'Стигнахме и до Гърция', 2800, '', () => {
                drawer.draw('typing', 'После викаш, че не сме обикаляли', 8000, '', () => {
                });
            });

            setTimeout(() => {
                loadImg(44);
                setTimeout(() => {
                    loadImg(45);
                    setTimeout(() => {
                        loadImg(39)
                        setTimeout(() => {
                            loadImg(42)
                            setTimeout(() => {
                                document.getElementById('slide-show').style.opacity = '0'
                            }, 5000)
                        }, 1000)
                    }, 1000)
                }, 1000);
            }, 3000);
            function loadImg(id) {
                let img = document.createElement('img');
                img.src = `../images/${(id).toString()}.jpg`;

                let colToAppend = document.querySelector(`#slide-show [data-col-no="${(br).toString()}"]`);
                br++;
                colToAppend && colToAppend.appendChild(img);
            }
        })();
    </script>
</body>

</html>