<!DOCTYPE html>
<html>

<head>
    <title>!warrning!</title>
    <link rel="stylesheet" type="text/css" href="../styles/textAnimation.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: calc(100% - 3px);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #text-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1000;
            background: transparent;
            justify-content: start;
        }

        #slide-show {
            overflow: hidden;
            transition: opacity 2s;
            /* animation: crescendo 5s alternate ease-in; */
        }

        img {
            animation: animateElement linear 1.0s;
            animation-iteration-count: 1;
        }

        @keyframes crescendo {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes animateElement {
            0% {
                opacity: 0;
                transform: translate(0px, 30px);
            }

            100% {
                opacity: 1;
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <div id="slide-show" class="img-grid">

    </div>
    <div id="text-animation" class="text-holder"></div>
    <script src="../js/animation.js"></script>
    <script>
        var drawer = new TextDrawer(document.getElementById('text-animation'));
        var br = 0;

        (function () {
            document.getElementById('slide-show').style.opacity = '0.6'
            
            drawer.draw('typing', 'И с риск да се повторя...', 3500, '', () => {
                drawer.draw('typing', 'Сладури сме', 2000, '', () => {
                    drawer.draw('typing', 'Откачени сме', 2000, '', () => {
                        drawer.draw('typing', 'Прасенца сме', 2000, '', () => {
                            drawer.draw('typing', 'Влюбени сме', 2000, '', () => {
                                document.getElementById('slide-show').style.opacity = '1'
                            });
                        });
                    });
                });
            });

            setTimeout(() => {
                loadImg(52);
                setTimeout(() => {
                    loadImg(34);
                    setTimeout(() => {
                        loadImg(54)
                        setTimeout(() => {
                            loadImg(5)
                            setTimeout(() => {
                                document.getElementById('slide-show').style.opacity = '0'
                            }, 6400)
                        }, 2000)
                    }, 2000)
                }, 2000);
            }, 3600);
            function loadImg(id) {
                let column = document.createElement('div');
                column.classList.add('column');
                column.dataset.colNo = (br).toString();
                document.getElementById('slide-show').appendChild(column);

                let img = document.createElement('img');
                img.src = `../images/${(id).toString()}.jpg`;

                let colToAppend = document.querySelector(`#slide-show [data-col-no="${(br).toString()}"]`);
                br++;
                colToAppend && colToAppend.appendChild(img);
            }
        })();
    </script>
</body>

</html>