* {
    box-sizing: border-box;
}
body,head{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.black-bg {
    background: black;
    color: red;
}

#slide-show{
    width: 100%;
    height: 100%;
}

.text-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:50px
}

.img-grid{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    align-items: center;;
}

.img-grid .column{
    -ms-flex: 1; /* IE10 */
    flex: 1;
    max-width: 25%;
    padding: 0 4px;
    vertical-align: middle;
}

.img-grid .column img{
    margin-top: 8px;
    vertical-align: middle;
    image-orientation: from-image;
    width: 100%;
}

.opacity {
    opacity: 0;
    transition: opacity 2s;
}